token literal names:
null
'('
')'
'if'
'then'
'else'
'let'
'='
'in'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'not'
'!'
'and'
'&&'
'or'
'||'
'['
','
']'
'..'
'λ'
'\\'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
NUMBER
STRING
ID
WS

rule names:
prog
expr
abstraction
atom


atn:
[4, 1, 37, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 3, 1, 69, 8, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 4, 2, 98, 8, 2, 11, 2, 12, 2, 99, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 8, 1, 0, 20, 21, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 14, 19, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 30, 31, 1, 0, 33, 36, 122, 0, 8, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 72, 3, 6, 3, 0, 13, 72, 3, 4, 2, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 72, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 4, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 5, 0, 0, 23, 24, 3, 2, 1, 12, 24, 72, 1, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 36, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 8, 0, 0, 30, 31, 3, 2, 1, 11, 31, 72, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 72, 3, 2, 1, 7, 34, 43, 5, 26, 0, 0, 35, 40, 3, 2, 1, 0, 36, 37, 5, 27, 0, 0, 37, 39, 3, 2, 1, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 72, 5, 28, 0, 0, 46, 47, 5, 26, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 27, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 29, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 28, 0, 0, 53, 72, 1, 0, 0, 0, 54, 55, 5, 26, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 29, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 28, 0, 0, 59, 72, 1, 0, 0, 0, 60, 68, 5, 1, 0, 0, 61, 64, 3, 2, 1, 0, 62, 63, 5, 27, 0, 0, 63, 65, 3, 2, 1, 0, 64, 62, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 5, 2, 0, 0, 71, 11, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 71, 14, 1, 0, 0, 0, 71, 18, 1, 0, 0, 0, 71, 25, 1, 0, 0, 0, 71, 32, 1, 0, 0, 0, 71, 34, 1, 0, 0, 0, 71, 46, 1, 0, 0, 0, 71, 54, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 72, 92, 1, 0, 0, 0, 73, 74, 10, 14, 0, 0, 74, 91, 3, 2, 1, 15, 75, 76, 10, 10, 0, 0, 76, 77, 7, 1, 0, 0, 77, 91, 3, 2, 1, 11, 78, 79, 10, 9, 0, 0, 79, 80, 7, 2, 0, 0, 80, 91, 3, 2, 1, 10, 81, 82, 10, 8, 0, 0, 82, 83, 7, 3, 0, 0, 83, 91, 3, 2, 1, 9, 84, 85, 10, 6, 0, 0, 85, 86, 7, 4, 0, 0, 86, 91, 3, 2, 1, 7, 87, 88, 10, 5, 0, 0, 88, 89, 7, 5, 0, 0, 89, 91, 3, 2, 1, 6, 90, 73, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 7, 6, 0, 0, 96, 98, 5, 36, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 3, 2, 1, 0, 103, 5, 1, 0, 0, 0, 104, 105, 7, 7, 0, 0, 105, 7, 1, 0, 0, 0, 8, 40, 43, 66, 68, 71, 90, 92, 99]